<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Y2R-c0-Dfj">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="vgV-dS-fQj" customClass="LoginViewController" customModule="BnS_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iRg-7W-zFg"/>
                        <viewControllerLayoutGuide type="bottom" id="ENn-ho-OiF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="78x-xg-P09">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6v6-s0-9uV">
                                <rect key="frame" x="153" y="307" width="153" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="y4o-TP-7rT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nwp-62-1zZ">
                                <rect key="frame" x="145" y="361" width="86" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="rBN-7h-XWl"/>
                                    <constraint firstAttribute="width" constant="86" id="zr5-eD-h7j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="로그인" backgroundImage="login"/>
                                <connections>
                                    <action selector="login:" destination="vgV-dS-fQj" eventType="touchUpInside" id="keT-oI-waK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-bns-footer" translatesAutoresizingMaskIntoConstraints="NO" id="gi3-f3-XFC">
                                <rect key="frame" x="39" y="105" width="297" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="P0C-eQ-I8I"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="char_name" translatesAutoresizingMaskIntoConstraints="NO" id="AZF-EK-1RD">
                                <rect key="frame" x="33" y="304" width="108" height="37"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gi3-f3-XFC" firstAttribute="top" secondItem="iRg-7W-zFg" secondAttribute="bottom" constant="85" id="8So-cf-lVo"/>
                            <constraint firstItem="Nwp-62-1zZ" firstAttribute="centerX" secondItem="gi3-f3-XFC" secondAttribute="centerX" id="A40-U0-bnX"/>
                            <constraint firstItem="gi3-f3-XFC" firstAttribute="centerX" secondItem="78x-xg-P09" secondAttribute="centerX" id="GdA-sL-Pjo"/>
                            <constraint firstItem="AZF-EK-1RD" firstAttribute="top" secondItem="gi3-f3-XFC" secondAttribute="bottom" constant="66" id="QcD-d0-DLK"/>
                            <constraint firstItem="Nwp-62-1zZ" firstAttribute="top" secondItem="6v6-s0-9uV" secondAttribute="bottom" constant="24" id="S55-fe-qeU"/>
                            <constraint firstItem="ENn-ho-OiF" firstAttribute="top" secondItem="AZF-EK-1RD" secondAttribute="bottom" constant="326" id="VDC-xV-lG0"/>
                            <constraint firstItem="6v6-s0-9uV" firstAttribute="top" secondItem="gi3-f3-XFC" secondAttribute="bottom" constant="69" id="XPH-eu-WZs"/>
                            <constraint firstItem="6v6-s0-9uV" firstAttribute="leading" secondItem="AZF-EK-1RD" secondAttribute="trailing" constant="12" id="YRO-aq-gYd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6v6-s0-9uV" secondAttribute="trailing" constant="53" id="YwG-vn-rrp"/>
                            <constraint firstItem="gi3-f3-XFC" firstAttribute="leading" secondItem="78x-xg-P09" secondAttribute="leadingMargin" constant="23" id="aJs-mk-kZs"/>
                            <constraint firstItem="AZF-EK-1RD" firstAttribute="leading" secondItem="78x-xg-P09" secondAttribute="leadingMargin" constant="17" id="gOu-kW-7j9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterName" destination="6v6-s0-9uV" id="1V9-zh-dP4"/>
                        <segue destination="WMd-Gn-gux" kind="unwind" identifier="unwindLogin" unwindAction="unwindToTacticTableWithSegue:" id="d5C-9c-f6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGE-l3-lyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WMd-Gn-gux" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-662" y="-1093"/>
        </scene>
        <!--Main-->
        <scene sceneID="qgQ-oB-r7W">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="3w8-Pl-3LR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvt-Jl-UcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="-1148"/>
        </scene>
    </scenes>
    <resources>
        <image name="char_name" width="207" height="69"/>
        <image name="login" width="270" height="111"/>
        <image name="logo-bns-footer" width="782" height="381"/>
    </resources>
</document>
