<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zMm-FO-mhs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--팀 생성-->
        <scene sceneID="IEB-9G-g8O">
            <objects>
                <viewController id="xfc-eP-8bK" customClass="TeamCreateController" customModule="BnS_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ixl-Mr-fRl"/>
                        <viewControllerLayoutGuide type="bottom" id="Uf0-2t-xFl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FlG-yX-GGy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNj-6b-Usa">
                                <rect key="frame" x="0.0" y="192" width="375" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="YTE-x9-NVf"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e99-22-j5m">
                                <rect key="frame" x="228" y="588" width="96" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="T6g-cK-PRL"/>
                                    <constraint firstAttribute="height" constant="35" id="nwF-qs-UWH"/>
                                </constraints>
                                <state key="normal" image="create"/>
                                <connections>
                                    <segue destination="uHI-Kd-n9u" kind="show" identifier="MemberSelect" id="ZXb-8O-QJG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiI-mw-EAS">
                                <rect key="frame" x="129" y="89" width="167" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="VcT-Gv-nKU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leader" translatesAutoresizingMaskIntoConstraints="NO" id="ITa-9j-do9">
                                <rect key="frame" x="16" y="94" width="96" height="35"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7F-4P-mn3">
                                <rect key="frame" x="47" y="587" width="108" height="37"/>
                                <state key="normal" image="back">
                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="BackToMain:" destination="xfc-eP-8bK" eventType="touchUpInside" id="ZyP-EA-uEZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CNj-6b-Usa" secondAttribute="trailing" id="3Tg-rW-5w4"/>
                            <constraint firstItem="ITa-9j-do9" firstAttribute="centerY" secondItem="xiI-mw-EAS" secondAttribute="centerY" id="8x1-mJ-Yf1"/>
                            <constraint firstItem="e99-22-j5m" firstAttribute="leading" secondItem="d7F-4P-mn3" secondAttribute="trailing" constant="73" id="98d-vw-hT3"/>
                            <constraint firstItem="d7F-4P-mn3" firstAttribute="leading" secondItem="FlG-yX-GGy" secondAttribute="leadingMargin" constant="31" id="9q6-wk-UG6"/>
                            <constraint firstItem="d7F-4P-mn3" firstAttribute="centerY" secondItem="e99-22-j5m" secondAttribute="centerY" id="Ab3-o4-has"/>
                            <constraint firstItem="Uf0-2t-xFl" firstAttribute="top" secondItem="e99-22-j5m" secondAttribute="bottom" constant="44" id="E0U-zb-bjV"/>
                            <constraint firstItem="CNj-6b-Usa" firstAttribute="top" secondItem="FlG-yX-GGy" secondAttribute="top" constant="192" id="HiC-AJ-XkZ"/>
                            <constraint firstItem="xiI-mw-EAS" firstAttribute="leading" secondItem="ITa-9j-do9" secondAttribute="trailing" constant="17" id="Kcy-RH-NMu"/>
                            <constraint firstItem="ITa-9j-do9" firstAttribute="leading" secondItem="FlG-yX-GGy" secondAttribute="leadingMargin" id="Vzn-ah-z7M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e99-22-j5m" secondAttribute="trailing" constant="35" id="dsh-66-PVv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xiI-mw-EAS" secondAttribute="trailing" constant="63" id="fe2-LC-Pja"/>
                            <constraint firstItem="CNj-6b-Usa" firstAttribute="leading" secondItem="FlG-yX-GGy" secondAttribute="leading" id="lCp-3D-9fD"/>
                            <constraint firstItem="xiI-mw-EAS" firstAttribute="top" secondItem="ixl-Mr-fRl" secondAttribute="bottom" constant="69" id="oP1-6s-Jup"/>
                            <constraint firstItem="CNj-6b-Usa" firstAttribute="top" secondItem="xiI-mw-EAS" secondAttribute="bottom" constant="59" id="u9c-7f-Qcy"/>
                            <constraint firstItem="CNj-6b-Usa" firstAttribute="top" secondItem="ITa-9j-do9" secondAttribute="bottom" constant="63" id="y7m-3T-ZUt"/>
                            <constraint firstItem="Uf0-2t-xFl" firstAttribute="top" secondItem="d7F-4P-mn3" secondAttribute="bottom" constant="43" id="ynD-Fr-kpL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="팀 생성" id="3dS-Dg-Und"/>
                    <connections>
                        <outlet property="leader" destination="xiI-mw-EAS" id="Cym-vj-3hl"/>
                        <outlet property="pickerView" destination="CNj-6b-Usa" id="l95-t4-L8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TyM-bT-jPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="-1021.4392803598201"/>
        </scene>
        <!--팀 생성-->
        <scene sceneID="WYq-Lx-fxZ">
            <objects>
                <viewController id="uHI-Kd-n9u" customClass="MemberSelectViewController" customModule="BnS_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g1k-C1-rcN"/>
                        <viewControllerLayoutGuide type="bottom" id="meV-0C-10l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BpG-Z9-BuN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ha8-fr-Osx">
                                <rect key="frame" x="0.0" y="113" width="375" height="495"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="teamCreateCell" textLabel="22I-gL-tCv" style="IBUITableViewCellStyleDefault" id="Lga-kc-u62">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lga-kc-u62" id="dao-dt-YWz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="22I-gL-tCv">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqz-d7-pmw">
                                <rect key="frame" x="16" y="616" width="108" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="xaS-EM-Gje"/>
                                </constraints>
                                <state key="normal" image="back">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="LY9-Bq-Cbv" kind="unwind" unwindAction="unwindToTeamCreatViewWithSegue:" id="F9m-78-5uL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="던전 이름" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASN-h2-uhx">
                                <rect key="frame" x="20" y="28" width="160" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Phh-Fu-T0X"/>
                                    <constraint firstAttribute="width" constant="160" id="gps-89-2Ii"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fc-OA-Buv">
                                <rect key="frame" x="319" y="57" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="PGO-vL-Hqw"/>
                                </constraints>
                                <state key="normal" image="add_member"/>
                                <connections>
                                    <segue destination="xA8-GC-jML" kind="custom" identifier="rightSegue" customClass="right" customModule="BnS_Info" customModuleProvider="target" id="PsI-99-7gx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKF-Op-A9J">
                                <rect key="frame" x="263" y="617" width="96" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="BCj-Q8-gpl"/>
                                    <constraint firstAttribute="height" constant="35" id="IN0-8u-pNC"/>
                                </constraints>
                                <color key="tintColor" red="0.87369130710659904" green="0.37953567268477023" blue="0.10180761967757569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="complete">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="LY9-Bq-Cbv" kind="unwind" unwindAction="unwindToTacticTable2WithSegue:" id="HVb-Yz-QON"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vqz-d7-pmw" firstAttribute="top" secondItem="ha8-fr-Osx" secondAttribute="bottom" constant="8" symbolic="YES" id="52v-mB-FyJ"/>
                            <constraint firstItem="cKF-Op-A9J" firstAttribute="top" secondItem="ha8-fr-Osx" secondAttribute="bottom" constant="9" id="5WN-Ma-XPl"/>
                            <constraint firstItem="0fc-OA-Buv" firstAttribute="trailing" secondItem="BpG-Z9-BuN" secondAttribute="trailingMargin" id="65Y-ig-cdr"/>
                            <constraint firstItem="meV-0C-10l" firstAttribute="top" secondItem="cKF-Op-A9J" secondAttribute="bottom" constant="15" id="8eF-CX-90P"/>
                            <constraint firstItem="0fc-OA-Buv" firstAttribute="top" secondItem="g1k-C1-rcN" secondAttribute="bottom" constant="37" id="9Ky-5U-ZBU"/>
                            <constraint firstItem="ASN-h2-uhx" firstAttribute="leading" secondItem="BpG-Z9-BuN" secondAttribute="leadingMargin" constant="4" id="Dk3-63-zkF"/>
                            <constraint firstItem="ha8-fr-Osx" firstAttribute="top" secondItem="ASN-h2-uhx" secondAttribute="bottom" constant="61" id="PU8-o3-jzG"/>
                            <constraint firstItem="ASN-h2-uhx" firstAttribute="top" secondItem="g1k-C1-rcN" secondAttribute="bottom" constant="8" symbolic="YES" id="aoc-px-Kri"/>
                            <constraint firstItem="0fc-OA-Buv" firstAttribute="trailing" secondItem="cKF-Op-A9J" secondAttribute="trailing" id="by2-vV-VQZ"/>
                            <constraint firstItem="vqz-d7-pmw" firstAttribute="leading" secondItem="BpG-Z9-BuN" secondAttribute="leadingMargin" id="cYN-uF-ReC"/>
                            <constraint firstItem="ha8-fr-Osx" firstAttribute="leading" secondItem="BpG-Z9-BuN" secondAttribute="leading" id="jca-bk-kaL"/>
                            <constraint firstItem="vqz-d7-pmw" firstAttribute="baseline" secondItem="cKF-Op-A9J" secondAttribute="baseline" id="jjb-M9-rE7"/>
                            <constraint firstItem="vqz-d7-pmw" firstAttribute="firstBaseline" secondItem="cKF-Op-A9J" secondAttribute="firstBaseline" id="lc2-eo-Ogk"/>
                            <constraint firstAttribute="trailing" secondItem="ha8-fr-Osx" secondAttribute="trailing" id="nh6-Hh-NL0"/>
                            <constraint firstItem="ha8-fr-Osx" firstAttribute="top" secondItem="0fc-OA-Buv" secondAttribute="bottom" constant="16" id="nuu-eP-ih7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="팀 생성" id="pAi-aR-X5n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxV-hm-lqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LY9-Bq-Cbv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2408.8000000000002" y="-1021.4392803598201"/>
        </scene>
        <!--Member Setting Detail View Controller-->
        <scene sceneID="Rds-pz-JhI">
            <objects>
                <viewController id="xA8-GC-jML" customClass="MemberSettingDetailViewController" customModule="BnS_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TS2-Q3-7zc"/>
                        <viewControllerLayoutGuide type="bottom" id="xoh-Cz-Roh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jFJ-0e-AQB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqG-ac-ibj">
                                <rect key="frame" x="228" y="588" width="96" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="dGy-pM-zM3"/>
                                    <constraint firstAttribute="height" constant="35" id="gpc-ZC-Ahb"/>
                                </constraints>
                                <color key="tintColor" red="0.87369130709999998" green="0.37953567269999999" blue="0.1018076197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="complete">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QyZ-lk-2kZ">
                                <rect key="frame" x="132" y="41" width="178" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="char_name" translatesAutoresizingMaskIntoConstraints="NO" id="MQF-g0-K26">
                                <rect key="frame" x="16" y="38" width="108" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWm-fZ-nw1">
                                <rect key="frame" x="47" y="587" width="108" height="37"/>
                                <state key="normal" image="back">
                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="SBj-eH-afc" kind="unwind" identifier="unwindMemberSetting" customClass="Unwind_right" customModule="BnS_Info" customModuleProvider="target" unwindAction="unwindToMemberSelectViewWithSegue:" id="vVd-z3-mc5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xoh-Cz-Roh" firstAttribute="top" secondItem="XWm-fZ-nw1" secondAttribute="bottom" constant="43" id="B8U-oA-4dE"/>
                            <constraint firstItem="xoh-Cz-Roh" firstAttribute="top" secondItem="DqG-ac-ibj" secondAttribute="bottom" constant="44" id="HN0-a6-hec"/>
                            <constraint firstItem="XWm-fZ-nw1" firstAttribute="centerY" secondItem="DqG-ac-ibj" secondAttribute="centerY" id="HvA-gU-9kc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DqG-ac-ibj" secondAttribute="trailing" constant="35" id="gDQ-gA-szM"/>
                            <constraint firstItem="DqG-ac-ibj" firstAttribute="leading" secondItem="XWm-fZ-nw1" secondAttribute="trailing" constant="73" id="ioN-wY-1Pm"/>
                            <constraint firstItem="XWm-fZ-nw1" firstAttribute="leading" secondItem="jFJ-0e-AQB" secondAttribute="leadingMargin" constant="31" id="wEp-gw-Ege"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEO-v3-beF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SBj-eH-afc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3148" y="-1021.4392803598201"/>
        </scene>
        <!--메인 화면-->
        <scene sceneID="6Xq-Z1-MPD">
            <objects>
                <tableViewController id="xVo-WL-3sg" customClass="TacticTableViewController" customModule="BnS_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="IM2-X0-1X9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="HFi-qc-2o0">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUP-nH-0Nq">
                                    <rect key="frame" x="105" y="9" width="165" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gmt-BJ-RfC">
                                    <rect key="frame" x="282" y="9" width="57" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="57" id="ikl-CY-Eec"/>
                                    </constraints>
                                    <state key="normal" image="ic_cached"/>
                                    <connections>
                                        <segue destination="i75-n5-wEj" kind="custom" identifier="Login" customClass="left" customModule="BnS_Info" customModuleProvider="target" id="EB3-ZT-Op6"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZv-RK-Ai0">
                                    <rect key="frame" x="331" y="62" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="ZiM-51-jyz"/>
                                        <constraint firstAttribute="width" constant="30" id="gS2-fV-NHB"/>
                                    </constraints>
                                    <color key="tintColor" red="0.87369130710659904" green="0.37953567268477023" blue="0.10180761967757569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" image="add_team">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="CheckTeam:" destination="xVo-WL-3sg" eventType="touchUpInside" id="Iok-oD-Was"/>
                                        <segue destination="xfc-eP-8bK" kind="presentation" identifier="TeamCreate" id="WTK-m8-XbZ"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="char_name" translatesAutoresizingMaskIntoConstraints="NO" id="YsP-ub-CLX">
                                    <rect key="frame" x="8" y="3" width="108" height="37"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teams" translatesAutoresizingMaskIntoConstraints="NO" id="86X-tZ-Z8F">
                                    <rect key="frame" x="8" y="55" width="108" height="37"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="108" id="JbL-IT-6Kw"/>
                                        <constraint firstAttribute="height" constant="37" id="dWw-jm-DIN"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="86X-tZ-Z8F" secondAttribute="bottom" constant="4" id="91p-Na-TuN"/>
                                <constraint firstItem="YsP-ub-CLX" firstAttribute="top" secondItem="HFi-qc-2o0" secondAttribute="top" constant="3" id="ATQ-5j-Yjx"/>
                                <constraint firstAttribute="trailing" secondItem="OZv-RK-Ai0" secondAttribute="trailing" constant="14" id="FfV-ju-khC"/>
                                <constraint firstItem="86X-tZ-Z8F" firstAttribute="leading" secondItem="HFi-qc-2o0" secondAttribute="leadingMargin" id="GO8-02-RfT"/>
                                <constraint firstItem="DUP-nH-0Nq" firstAttribute="centerX" secondItem="HFi-qc-2o0" secondAttribute="centerX" id="Gz6-E1-33f"/>
                                <constraint firstItem="YsP-ub-CLX" firstAttribute="trailing" secondItem="86X-tZ-Z8F" secondAttribute="trailing" id="IZc-Sq-rEI"/>
                                <constraint firstItem="YsP-ub-CLX" firstAttribute="centerY" secondItem="Gmt-BJ-RfC" secondAttribute="centerY" id="Pb8-Tl-Jh5"/>
                                <constraint firstItem="OZv-RK-Ai0" firstAttribute="top" secondItem="Gmt-BJ-RfC" secondAttribute="bottom" constant="29" id="TVP-g9-Fns"/>
                                <constraint firstAttribute="trailing" secondItem="Gmt-BJ-RfC" secondAttribute="trailing" constant="36" id="Y0e-52-I4F"/>
                                <constraint firstItem="YsP-ub-CLX" firstAttribute="leading" secondItem="86X-tZ-Z8F" secondAttribute="leading" id="eta-jo-fmP"/>
                                <constraint firstItem="DUP-nH-0Nq" firstAttribute="top" secondItem="Gmt-BJ-RfC" secondAttribute="top" id="hT5-F2-mgk"/>
                                <constraint firstItem="Gmt-BJ-RfC" firstAttribute="leading" secondItem="DUP-nH-0Nq" secondAttribute="trailing" constant="12" id="pmD-x2-RJa"/>
                                <constraint firstItem="86X-tZ-Z8F" firstAttribute="bottom" secondItem="OZv-RK-Ai0" secondAttribute="bottom" id="uCK-E5-6Vo"/>
                                <constraint firstItem="YsP-ub-CLX" firstAttribute="centerY" secondItem="DUP-nH-0Nq" secondAttribute="centerY" id="zul-pw-1dM"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tacticCell" textLabel="6R7-KM-xJe" detailTextLabel="nlv-f9-mDf" style="IBUITableViewCellStyleValue1" id="sTh-ZI-VJv">
                                <rect key="frame" x="0.0" y="152" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sTh-ZI-VJv" id="J63-rR-uCJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6R7-KM-xJe">
                                            <rect key="frame" x="15" y="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nlv-f9-mDf">
                                            <rect key="frame" x="349" y="11" width="11" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Wjp-p8-0mv" kind="show" identifier="DetailSegue" id="fjD-3w-QoT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xVo-WL-3sg" id="jUV-2x-eOe"/>
                            <outlet property="delegate" destination="xVo-WL-3sg" id="IWb-Yl-AEG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="메인 화면" id="vJf-Qe-gAL"/>
                    <connections>
                        <outlet property="characterName" destination="DUP-nH-0Nq" id="gA9-On-hWO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Oo-oI-qHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639.20000000000005" y="-226.23688155922042"/>
        </scene>
        <!--Title-->
        <scene sceneID="cYR-TN-IN7">
            <objects>
                <tableViewController id="Wjp-p8-0mv" customClass="DetailTableViewController" customModule="BnS_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kj8-d7-35P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" id="4Oj-PZ-rfR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Oj-PZ-rfR" id="EDa-19-4gQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wjp-p8-0mv" id="LdX-EL-ODL"/>
                            <outlet property="delegate" destination="Wjp-p8-0mv" id="2dN-Bn-2Fi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="Ql9-f2-AQL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOt-c8-OH1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="-226"/>
        </scene>
        <!--택틱 보기-->
        <scene sceneID="eLg-hn-BWl">
            <objects>
                <navigationController id="wTJ-at-fGr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="택틱 보기" image="ic_rowing" id="hvh-8E-kjG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W6T-3d-qJ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="xVo-WL-3sg" kind="relationship" relationship="rootViewController" id="oxG-Sr-pUd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7v-EY-tqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="-225"/>
        </scene>
        <!--인벤 보자-->
        <scene sceneID="fHd-Tr-ZNV">
            <objects>
                <tableViewController id="Hij-Km-iAr" customClass="ConquestTableViewController" customModule="BnS_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="be3-Ka-5xp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="temp" rowHeight="70" id="vx9-dL-zZE">
                                <rect key="frame" x="0.0" y="56" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vx9-dL-zZE" id="Hdw-vO-mLV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cQO-G5-22q">
                                            <rect key="frame" x="8" y="5" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLn-7f-Nei">
                                            <rect key="frame" x="89" y="9" width="230" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWY-J1-XXl">
                                            <rect key="frame" x="89" y="37" width="230" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hij-Km-iAr" id="qQJ-hV-a4L"/>
                            <outlet property="delegate" destination="Hij-Km-iAr" id="0Lv-qt-sPm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="인벤 보자" id="euM-GO-sPt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPB-d5-Yrg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639.20000000000005" y="492.50374812593708"/>
        </scene>
        <!--공략 보기-->
        <scene sceneID="0EH-Up-6wv">
            <objects>
                <navigationController id="sIc-qE-kOf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="공략 보기" image="ic_find_in_page" id="O6Q-nS-egR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HAN-xi-j0c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Hij-Km-iAr" kind="relationship" relationship="rootViewController" id="oKL-I9-9Of"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLG-Js-OsO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="493"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XEI-5h-eXq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zMm-FO-mhs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="53f-Ct-pOc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="wTJ-at-fGr" kind="relationship" relationship="viewControllers" id="FfQ-3n-86s"/>
                        <segue destination="sIc-qE-kOf" kind="relationship" relationship="viewControllers" id="DGD-ag-HMw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1F1-QV-YFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1092" y="-225"/>
        </scene>
        <!--LoginView-->
        <scene sceneID="x9z-Gd-BpH">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LoginView" storyboardName="LoginView" referencedIdentifier="LoginView" id="i75-n5-wEj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FR7-eY-fZe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gou-yX-akn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="-1093"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_member" width="170" height="163"/>
        <image name="add_team" width="197" height="209"/>
        <image name="back" width="207" height="69"/>
        <image name="char_name" width="207" height="69"/>
        <image name="complete" width="150" height="55"/>
        <image name="create" width="150" height="55"/>
        <image name="ic_cached" width="24" height="24"/>
        <image name="ic_find_in_page" width="24" height="24"/>
        <image name="ic_rowing" width="24" height="24"/>
        <image name="leader" width="150" height="55"/>
        <image name="teams" width="207" height="69"/>
    </resources>
</document>
