<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zMm-FO-mhs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YuB-so-gSn">
            <objects>
                <navigationController id="rxx-BG-ful" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4mM-Rc-6oW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="xfc-eP-8bK" kind="relationship" relationship="rootViewController" id="bwR-aa-B8G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Pt-sK-xbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="-1022"/>
        </scene>
        <!--팀 생성-->
        <scene sceneID="IEB-9G-g8O">
            <objects>
                <viewController id="xfc-eP-8bK" customClass="TeamCreateController" customModule="BnS_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ixl-Mr-fRl"/>
                        <viewControllerLayoutGuide type="bottom" id="Uf0-2t-xFl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FlG-yX-GGy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiI-mw-EAS">
                                <rect key="frame" x="125" y="68" width="149" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="xtS-G7-yAk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.87369130710659904" green="0.37953567268477023" blue="0.10180761967757569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNj-6b-Usa">
                                <rect key="frame" x="0.0" y="192" width="375" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="YTE-x9-NVf"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7F-4P-mn3">
                                <rect key="frame" x="86" y="581" width="63" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="ivK-ex-DYA"/>
                                </constraints>
                                <state key="normal" title="돌아가기">
                                    <color key="titleColor" red="0.19978545984455953" green="0.17860730202289435" blue="0.19633234581060716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.39961139896373055" green="0.3572507923351258" blue="0.39270447124755636" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="BackToMain:" destination="xfc-eP-8bK" eventType="touchUpInside" id="ZyP-EA-uEZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e99-22-j5m">
                                <rect key="frame" x="236" y="581" width="46" height="30"/>
                                <state key="normal" title="생성"/>
                                <connections>
                                    <action selector="MakeTeam:" destination="xfc-eP-8bK" eventType="touchUpInside" id="5gl-Nl-F0i"/>
                                    <segue destination="uHI-Kd-n9u" kind="show" id="i7L-AE-gQh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팀장" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CG-mB-KFZ">
                                <rect key="frame" x="41" y="79" width="42" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xiI-mw-EAS" secondAttribute="trailing" constant="85" id="1ml-rN-kbw"/>
                            <constraint firstAttribute="trailing" secondItem="CNj-6b-Usa" secondAttribute="trailing" id="3Tg-rW-5w4"/>
                            <constraint firstItem="e99-22-j5m" firstAttribute="baseline" secondItem="d7F-4P-mn3" secondAttribute="baseline" id="62r-Nk-iI9"/>
                            <constraint firstItem="CNj-6b-Usa" firstAttribute="top" secondItem="8CG-mB-KFZ" secondAttribute="bottom" constant="48" id="9ub-Cr-WKa"/>
                            <constraint firstItem="CNj-6b-Usa" firstAttribute="top" secondItem="FlG-yX-GGy" secondAttribute="top" constant="192" id="HiC-AJ-XkZ"/>
                            <constraint firstItem="e99-22-j5m" firstAttribute="leading" secondItem="d7F-4P-mn3" secondAttribute="trailing" constant="87" id="LYT-5Y-M5N"/>
                            <constraint firstItem="d7F-4P-mn3" firstAttribute="leading" secondItem="FlG-yX-GGy" secondAttribute="leadingMargin" constant="70" id="TyO-vJ-Ifb"/>
                            <constraint firstItem="8CG-mB-KFZ" firstAttribute="leading" secondItem="FlG-yX-GGy" secondAttribute="leadingMargin" constant="25" id="Zdm-go-0zc"/>
                            <constraint firstItem="Uf0-2t-xFl" firstAttribute="top" secondItem="d7F-4P-mn3" secondAttribute="bottom" constant="56" id="cHd-ov-PTJ"/>
                            <constraint firstItem="8CG-mB-KFZ" firstAttribute="centerY" secondItem="xiI-mw-EAS" secondAttribute="centerY" id="hQm-Xx-uLH"/>
                            <constraint firstItem="CNj-6b-Usa" firstAttribute="top" secondItem="xiI-mw-EAS" secondAttribute="bottom" constant="37" id="hjo-iu-rec"/>
                            <constraint firstItem="CNj-6b-Usa" firstAttribute="leading" secondItem="FlG-yX-GGy" secondAttribute="leading" id="lCp-3D-9fD"/>
                            <constraint firstItem="xiI-mw-EAS" firstAttribute="top" secondItem="ixl-Mr-fRl" secondAttribute="bottom" constant="48" id="tJK-hr-cN8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e99-22-j5m" secondAttribute="trailing" constant="77" id="vzG-BY-cSh"/>
                            <constraint firstItem="xiI-mw-EAS" firstAttribute="leading" secondItem="8CG-mB-KFZ" secondAttribute="trailing" constant="42" id="zCy-2S-lyo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="팀 생성" id="3dS-Dg-Und"/>
                    <connections>
                        <outlet property="leader" destination="xiI-mw-EAS" id="Cym-vj-3hl"/>
                        <outlet property="pickerView" destination="CNj-6b-Usa" id="l95-t4-L8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TyM-bT-jPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685" y="-1021"/>
        </scene>
        <!--팀 생성-->
        <scene sceneID="WYq-Lx-fxZ">
            <objects>
                <viewController id="uHI-Kd-n9u" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g1k-C1-rcN"/>
                        <viewControllerLayoutGuide type="bottom" id="meV-0C-10l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BpG-Z9-BuN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKF-Op-A9J">
                                <rect key="frame" x="325" y="83" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.87369130710659904" green="0.37953567268477023" blue="0.10180761967757569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ha8-fr-Osx">
                                <rect key="frame" x="0.0" y="126" width="375" height="541"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="teamCreateCell" textLabel="22I-gL-tCv" detailTextLabel="N6u-pL-i0T" style="IBUITableViewCellStyleValue1" id="Lga-kc-u62">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lga-kc-u62" id="dao-dt-YWz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="22I-gL-tCv">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N6u-pL-i0T">
                                                    <rect key="frame" x="349" y="12" width="11" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="팀 생성" id="pAi-aR-X5n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxV-hm-lqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2409" y="-1021"/>
        </scene>
        <!--메인 화면-->
        <scene sceneID="6Xq-Z1-MPD">
            <objects>
                <tableViewController id="xVo-WL-3sg" customClass="TacticTableViewController" customModule="BnS_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="IM2-X0-1X9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="HFi-qc-2o0">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="귀속된 팀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoU-9Y-IHh">
                                    <rect key="frame" x="61" y="67" width="66" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="66" id="4XB-r4-1Nw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZv-RK-Ai0">
                                    <rect key="frame" x="314" y="66" width="22" height="22"/>
                                    <color key="tintColor" red="0.87369130710659904" green="0.37953567268477023" blue="0.10180761967757569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.87369130710659904" green="0.37953567268477023" blue="0.10180761967757569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="CheckTeam:" destination="xVo-WL-3sg" eventType="touchUpInside" id="Iok-oD-Was"/>
                                        <segue destination="rxx-BG-ful" kind="presentation" identifier="MakeTeamSegue" id="8pK-sC-bCp"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUP-nH-0Nq">
                                    <rect key="frame" x="110" y="13" width="173" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="173" id="ZQ8-El-dvg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.87369130710659904" green="0.37953567268477023" blue="0.10180761967757569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gmt-BJ-RfC">
                                    <rect key="frame" x="291" y="10" width="57" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="57" id="jQq-os-zjJ"/>
                                    </constraints>
                                    <state key="normal" title="이름 변경">
                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <segue destination="vgV-dS-fQj" kind="custom" customClass="left" customModule="BnS_Info" customModuleProvider="target" id="EB3-ZT-Op6"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="캐릭터명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHX-iq-psB">
                                    <rect key="frame" x="28" y="15" width="62" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="DUP-nH-0Nq" firstAttribute="baseline" secondItem="dHX-iq-psB" secondAttribute="baseline" id="67u-pQ-LJ9"/>
                                <constraint firstItem="Gmt-BJ-RfC" firstAttribute="centerY" secondItem="DUP-nH-0Nq" secondAttribute="centerY" id="Hwz-cx-m1y"/>
                                <constraint firstItem="DoU-9Y-IHh" firstAttribute="bottom" secondItem="HFi-qc-2o0" secondAttribute="bottomMargin" id="L5I-CT-nJr"/>
                                <constraint firstItem="OZv-RK-Ai0" firstAttribute="top" secondItem="DUP-nH-0Nq" secondAttribute="bottom" constant="29" id="PT6-Fl-BqJ"/>
                                <constraint firstItem="DoU-9Y-IHh" firstAttribute="bottom" secondItem="OZv-RK-Ai0" secondAttribute="bottom" id="PZj-r4-dVU"/>
                                <constraint firstItem="dHX-iq-psB" firstAttribute="leading" secondItem="HFi-qc-2o0" secondAttribute="leading" constant="28" id="ZMu-Rb-zaC"/>
                                <constraint firstAttribute="trailing" secondItem="OZv-RK-Ai0" secondAttribute="trailing" constant="39" id="c5t-26-8ha"/>
                                <constraint firstItem="DoU-9Y-IHh" firstAttribute="leading" secondItem="dHX-iq-psB" secondAttribute="leading" constant="33" id="f7X-og-nRB"/>
                                <constraint firstItem="DUP-nH-0Nq" firstAttribute="leading" secondItem="dHX-iq-psB" secondAttribute="trailing" constant="20" id="hUo-Ee-Wqa"/>
                                <constraint firstAttribute="trailing" secondItem="Gmt-BJ-RfC" secondAttribute="trailing" constant="27" id="lvS-FY-7ux"/>
                                <constraint firstAttribute="trailing" secondItem="DUP-nH-0Nq" secondAttribute="trailing" constant="92" id="ukX-7o-Lsx"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tacticCell" textLabel="6R7-KM-xJe" detailTextLabel="nlv-f9-mDf" style="IBUITableViewCellStyleValue1" id="sTh-ZI-VJv">
                                <rect key="frame" x="0.0" y="151.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sTh-ZI-VJv" id="J63-rR-uCJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6R7-KM-xJe">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nlv-f9-mDf">
                                            <rect key="frame" x="349" y="12" width="11" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Wjp-p8-0mv" kind="show" identifier="DetailSegue" id="fjD-3w-QoT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xVo-WL-3sg" id="jUV-2x-eOe"/>
                            <outlet property="delegate" destination="xVo-WL-3sg" id="IWb-Yl-AEG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="메인 화면" id="vJf-Qe-gAL"/>
                    <connections>
                        <outlet property="characterName" destination="DUP-nH-0Nq" id="gA9-On-hWO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Oo-oI-qHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="-226"/>
        </scene>
        <!--Title-->
        <scene sceneID="cYR-TN-IN7">
            <objects>
                <tableViewController id="Wjp-p8-0mv" customClass="DetailTableViewController" customModule="BnS_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kj8-d7-35P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" id="4Oj-PZ-rfR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Oj-PZ-rfR" id="EDa-19-4gQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wjp-p8-0mv" id="LdX-EL-ODL"/>
                            <outlet property="delegate" destination="Wjp-p8-0mv" id="2dN-Bn-2Fi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="Ql9-f2-AQL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOt-c8-OH1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="-226"/>
        </scene>
        <!--택틱 보기-->
        <scene sceneID="eLg-hn-BWl">
            <objects>
                <navigationController id="wTJ-at-fGr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="택틱 보기" image="ic_rowing" id="hvh-8E-kjG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W6T-3d-qJ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="xVo-WL-3sg" kind="relationship" relationship="rootViewController" id="oxG-Sr-pUd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7v-EY-tqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="-225"/>
        </scene>
        <!--인벤 보자-->
        <scene sceneID="fHd-Tr-ZNV">
            <objects>
                <tableViewController id="Hij-Km-iAr" customClass="ConquestTableViewController" customModule="BnS_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="be3-Ka-5xp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="temp" id="vx9-dL-zZE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vx9-dL-zZE" id="Hdw-vO-mLV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hij-Km-iAr" id="qQJ-hV-a4L"/>
                            <outlet property="delegate" destination="Hij-Km-iAr" id="0Lv-qt-sPm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="인벤 보자" id="euM-GO-sPt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPB-d5-Yrg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="493"/>
        </scene>
        <!--공략 보기-->
        <scene sceneID="0EH-Up-6wv">
            <objects>
                <navigationController id="sIc-qE-kOf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="공략 보기" image="ic_find_in_page" id="O6Q-nS-egR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HAN-xi-j0c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Hij-Km-iAr" kind="relationship" relationship="rootViewController" id="oKL-I9-9Of"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLG-Js-OsO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="493"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Y2R-c0-Dfj">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="vgV-dS-fQj" customClass="LoginViewController" customModule="BnS_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iRg-7W-zFg"/>
                        <viewControllerLayoutGuide type="bottom" id="ENn-ho-OiF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="78x-xg-P09">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="캐릭터명" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0d-Ta-XNt">
                                <rect key="frame" x="68" y="303" width="77" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6v6-s0-9uV">
                                <rect key="frame" x="153" y="307" width="153" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="y4o-TP-7rT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nwp-62-1zZ">
                                <rect key="frame" x="145" y="361" width="86" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="rBN-7h-XWl"/>
                                    <constraint firstAttribute="width" constant="86" id="zr5-eD-h7j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="로그인"/>
                                <connections>
                                    <segue destination="WMd-Gn-gux" kind="unwind" unwindAction="unwindToTacticTableWithSegue:" id="D9s-Nl-dij"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-bns-footer" translatesAutoresizingMaskIntoConstraints="NO" id="gi3-f3-XFC">
                                <rect key="frame" x="39" y="105" width="297" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="P0C-eQ-I8I"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gi3-f3-XFC" firstAttribute="top" secondItem="iRg-7W-zFg" secondAttribute="bottom" constant="85" id="8So-cf-lVo"/>
                            <constraint firstItem="r0d-Ta-XNt" firstAttribute="top" secondItem="gi3-f3-XFC" secondAttribute="bottom" constant="65" id="8mS-pt-qfe"/>
                            <constraint firstItem="Nwp-62-1zZ" firstAttribute="centerX" secondItem="gi3-f3-XFC" secondAttribute="centerX" id="A40-U0-bnX"/>
                            <constraint firstItem="gi3-f3-XFC" firstAttribute="centerX" secondItem="78x-xg-P09" secondAttribute="centerX" id="GdA-sL-Pjo"/>
                            <constraint firstItem="6v6-s0-9uV" firstAttribute="leading" secondItem="r0d-Ta-XNt" secondAttribute="trailing" constant="8" symbolic="YES" id="JkH-RI-loU"/>
                            <constraint firstItem="r0d-Ta-XNt" firstAttribute="centerY" secondItem="6v6-s0-9uV" secondAttribute="centerY" id="L1f-Lw-5Yp"/>
                            <constraint firstItem="Nwp-62-1zZ" firstAttribute="top" secondItem="6v6-s0-9uV" secondAttribute="bottom" constant="24" id="S55-fe-qeU"/>
                            <constraint firstItem="6v6-s0-9uV" firstAttribute="top" secondItem="gi3-f3-XFC" secondAttribute="bottom" constant="69" id="XPH-eu-WZs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6v6-s0-9uV" secondAttribute="trailing" constant="53" id="YwG-vn-rrp"/>
                            <constraint firstItem="gi3-f3-XFC" firstAttribute="leading" secondItem="78x-xg-P09" secondAttribute="leadingMargin" constant="23" id="aJs-mk-kZs"/>
                            <constraint firstItem="r0d-Ta-XNt" firstAttribute="leading" secondItem="78x-xg-P09" secondAttribute="leadingMargin" constant="52" id="hXq-p6-GGG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterName" destination="6v6-s0-9uV" id="1V9-zh-dP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGE-l3-lyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WMd-Gn-gux" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-662" y="-1093"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XEI-5h-eXq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zMm-FO-mhs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="53f-Ct-pOc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="wTJ-at-fGr" kind="relationship" relationship="viewControllers" id="FfQ-3n-86s"/>
                        <segue destination="sIc-qE-kOf" kind="relationship" relationship="viewControllers" id="DGD-ag-HMw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1F1-QV-YFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1092" y="-225"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_find_in_page" width="24" height="24"/>
        <image name="ic_rowing" width="24" height="24"/>
        <image name="logo-bns-footer" width="782" height="381"/>
    </resources>
</document>
